########################################################################################################################
# Application Configuration
server.port=8181

server.undertow.io-threads=4
server.undertow.worker-threads=32

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false


field-statistics.worker.initial-delay-ms=1000
field-statistics.worker.fixed-delay-ms=150

field-statistics.past-days=30


influx-db.url=http://localhost:8086
influx-db.user=user
influx-db.pass=123


# Actuator Configuration
management.endpoint.health.show-details=always

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=


# INFO ENDPOINT CONFIGURATION (usage of Automatic Property Expansion Using Maven --- https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html#howto-automatic-expansion)
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

########################################################################################################################