
  _____.__       .__       .___                          .___.__  __  .__
_/ ____\__| ____ |  |    __| _/   ____  ____   ____    __| _/|__|/  |_|__| ____   ____
\   __\|  |/ __ \|  |   / __ |  _/ ___\/  _ \ /    \  / __ | |  \   __\  |/  _ \ /    \
 |  |  |  \  ___/|  |__/ /_/ |  \  \__(  <_> )   |  \/ /_/ | |  ||  | |  (  <_> )   |  \
 |__|  |__|\___  >____/\____ |   \___  >____/|___|  /\____ | |__||__| |__|\____/|___|  /
               \/           \/       \/           \/      \/                         \/
          __          __  .__          __  .__                                          .__
  _______/  |______ _/  |_|__| _______/  |_|__| ____   ______   ______ ______________  _|__| ____  ____
 /  ___/\   __\__  \\   __\  |/  ___/\   __\  |/ ___\ /  ___/  /  ___// __ \_  __ \  \/ /  |/ ___\/ __ \
 \___ \  |  |  / __ \|  | |  |\___ \  |  | |  \  \___ \___ \   \___ \\  ___/|  | \/\   /|  \  \__\  ___/
/____  > |__| (____  /__| |__/____  > |__| |__|\___  >____  > /____  >\___  >__|    \_/ |__|\___  >___  >
     \/            \/             \/               \/     \/       \/     \/                    \/    \/
